Installing R Packages
========================================================
author: Pedram Navid
autosize: true

What is a package?
========================================================
- New functions / features (e.g. tidyr, readxl)
- Simplify existing functions / syntax (dplyr, ggplot2, lubridate)
- Something you create! 
- Officially maintained list: https://cran.r-project.org/web/packages/

So....I install all of them?
========================================================
No! (Not yet)

- Start with a small set of recommended packages to become familiar with them
- Better to know a few really well then a lot only superficially

```{r, eval=FALSE}
pkg <- c('dplyr', 'tidyr', 'ggplot2', 'readxl', 'stringr', 'lubridate')
install.packages(pkg)
```

Load them!
========================================================
- Can't use a package until you load it! 
- Use library(pkgname) # No quotes! 

```{r, eval=FALSE}
library(dplyr)
library(ggplot2)
library(tidyr)
library(readxl)
```


What do they do??
========================================================
* dplyr: introduces grammar of data manipulation.  
*names(d)[names(d)=="beta"] <- "two"* vs. *rename(d, beta = two)*
* tidyr: reshapes your data to make it tidy, work nice with other packages. 
* ggplot2: pretty, robust plotting graphics. 
* readxl: read excel files quickly and generally painlessly
* stringr: easier manipulation of strings/characters.
* lubridate: easier manipulation of dates, consider:  
*ymd("2015-03-29") ; ymd("2015-Mar-29") ; dmy("29-March-15"); mdy("3-29-15")*


Where do I find more?
========================================================
* The big list: https://cran.r-project.org/
* A more focused list: https://support.rstudio.com/hc/en-us/articles/201057987-Quick-list-of-useful-R-packages
